# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Archive Info
mod_name=UniLib-Staging
mod_id=unilib
group=com.gitlab.cdagaming
enabled_platforms=fabric
# Critical Info
isLegacy=false
isJarMod=false
# Mapping Info
mc_mappings=
mc_mappings_type=official
mc_version=26.2-snapshot-2
mc_protocol=776
display_version=
# Fabric Info
fabric_api_version=0.145.4+26.1.2
fabric_game_version_range=*
fabric_loader_version_range=>=0.12.0
additional_fabric_loaders=quilt
# Forge Info
forge_version=64.0.0
fml_version_range=[62,)
forge_game_version_range=[26.1, 26.2)
forge_loader_version_range=[62.0.0,)
# NeoForge Info
neoforge_version=1-beta
neo_fml_version_range=[1.0,)
neoforge_game_version_range=[26.1, 26.2)
neoforge_loader_version_range=[26.1.0-beta,)
# Deployment Info
versionId=1.2.1
deploymentType=Alpha
versionLabel=Release
additional_mc_versions=
# Integration Info
source_java_version=25
build_java_version=25
fabric_loader_version=0.18.6
core_version=1.3.4
reflect_version=1.6.2
classgraph_version=4.8.184
imageio_version=3.13.0
# Dependency Info
modmenu_group=com.terraformersmc
modmenu_version=18.0.0-alpha.8