# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Archive Info
mod_name=UniLib-ReIndev
mod_id=unilib
group=com.gitlab.cdagaming
enabled_platforms=fabric,modloader
# Critical Info
isLegacy=true
isJarMod=true
# Mapping Info
mc_mappings=4.3-b1.7.3
mc_mappings_type=mcp
mc_version=b1.7.3
mc_protocol=14
display_version=2.8.1_06
# Fabric Info
fabric_api_version=
fabric_game_version_range=*
fabric_loader_version_range=>=0.12.0
# Forge Info
forge_version=2.8.1_06
fml_version_range=
forge_game_version_range=b1.7.3
forge_loader_version_range=
# Deployment Info
versionId=1.2.0
deploymentType=Alpha
versionLabel=Release
additional_mc_versions=
# Integration Info
source_java_version=21
build_java_version=7
fabric_loader_version=0.17.2
core_version=1.3.3
reflect_version=1.5.0
classgraph_version=4.8.181
imageio_version=3.12.0
# Dependency Info
modmenu_group=io.github.prospector
modmenu_version=1.7.17+build.1