# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Archive Info
mod_name=UniLib
mod_id=unilib
group=com.gitlab.cdagaming
enabled_platforms=fabric,forge
# Critical Info
isLegacy=false
isJarMod=false
# Mapping Info
mc_mappings=
mc_mappings_type=mojmap
mc_version=1.17.1
mc_protocol=756
display_version=
# Fabric Info
fabric_api_version=0.46.1+1.17
fabric_game_version_range=>=1.17 <1.18
fabric_loader_version_range=>=0.12.0
# Forge Info
forge_version=37.1.1
fml_version_range=[37,)
forge_game_version_range=[1.17, 1.18)
forge_loader_version_range=[37.0.0,)
# Deployment Info
versionId=1.2.0
deploymentType=Release
versionLabel=Release
additional_mc_versions=1.17
# Integration Info
source_java_version=21
build_java_version=16
fabric_loader_version=0.17.2
core_version=1.3.3
reflect_version=1.5.0
classgraph_version=4.8.181
imageio_version=3.12.0
# Dependency Info
modmenu_group=com.terraformersmc
modmenu_version=2.0.17