common/src/main/java/com/gitlab/cdagaming/unilib/ModUtils.java
/*
 * MIT License
 *
 * Copyright (c) 2018 - 2026 CDAGaming (cstack2011@yahoo.com)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

package com.gitlab.cdagaming.unilib;

import com.gitlab.cdagaming.unilib.core.CoreUtils;
import io.github.cdagaming.unicore.utils.StringUtils;
import io.github.cdagaming.unicore.utils.TranslationUtils;
import net.minecraft.client.Minecraft;
import net.minecraft.src.ThreadSleepForever;
import net.minecraft.src.UnexpectedThrowable;

import java.util.function.BiConsumer;
import java.util.function.Supplier;

/**
 * Constant Variables and Methods used throughout the Application
 *
 * @author CDAGaming
 */
public class ModUtils {
    /**
     * The Detected Minecraft Version
     */
    public static final String MCVersion = CoreUtils.MCBuildVersion;

    /**
     * The Detected Minecraft Protocol Version
     */
    public static final int MCProtocolID = CoreUtils.MCBuildProtocol;

    /**
     * The Detected Brand Information within Minecraft
     */
    public static final String BRAND = CoreUtils.findGameBrand("vanilla");

    /**
     * The Main Game's Instance of {@link TranslationUtils} for Localization and Translating Data Strings
     */
    public static final TranslationUtils RAW_TRANSLATOR = CoreUtils.findGameTranslations(MCProtocolID);

    /**
     * Getter for the Game Client Instance
     */
    private static final Supplier<Minecraft> INSTANCE_GETTER = ModUtils::getMinecraftInstance;

    /**
     * Consumer Event for running events on the Main Game Thread
     */
    private static final BiConsumer<Minecraft, Runnable> MAIN_THREAD_EXECUTOR = (mc, event) -> event.run();
    /**
     * The local Game Client Instance
     */
    private static Minecraft localInstance;

    /**
     * Retrieve the Game Client Instance Supplier
     *
     * @return the Game Client Instance Supplier
     */
    public static Supplier<Minecraft> getMinecraftSupplier() {
        return INSTANCE_GETTER;
    }

    /**
     * Retrieve the Game Client Instance
     *
     * @return the Game Client Instance
     */
    public static Minecraft getMinecraft() {
        return getMinecraftSupplier().get();
    }

    /**
     * Retrieve the game's current language
     *
     * @param fallback The fallback language
     * @return the current language
     */
    public static String getLanguage(final String fallback) {
        return fallback;
    }

    /**
     * Retrieve the game's current language
     *
     * @return the current language
     */
    public static String getLanguage() {
        return getLanguage(CoreUtils.getDefaultLanguage());
    }

    /**
     * Execute and Event to run on the Main Game Thread, if possible
     *
     * @param client the game client instance
     * @param event  the event to run
     */
    public static void executeOnMainThread(final Minecraft client, final Runnable event) {
        MAIN_THREAD_EXECUTOR.accept(client, event);
    }

    /**
     * Execute and Event to run on the Main Game Thread, if possible
     *
     * @param event the event to run
     */
    public static void executeOnMainThread(final Runnable event) {
        MAIN_THREAD_EXECUTOR.accept(getMinecraft(), event);
    }

    private static void ThrowException(Throwable e) {
        ThrowException("Exception occurred in ModLoader", e);
    }

    public static void ThrowException(String message, Throwable e) {
        Minecraft game = getMinecraftInstance();
        if (game != null) {
            game.func_4007_a(new UnexpectedThrowable(message, e));
        } else {
            throw new RuntimeException(e);
        }
    }

    public static Minecraft getMinecraftInstance() {
        if (localInstance == null) {
            try {
                ThreadGroup group = Thread.currentThread().getThreadGroup();
                int count = group.activeCount();
                Thread[] threads = new Thread[count];
                group.enumerate(threads);

                for (Thread thread : threads) {
                    if (thread != null && thread.getName().equals("Timer hack thread")) {
                        localInstance = (Minecraft) StringUtils.getField(ThreadSleepForever.class, thread, "mc", "field_1588_a", "field_2825", "a");
                        break;
                    }
                }
            } catch (Exception var4) {
                ThrowException(var4);
            }
        }

        return localInstance;
    }
}


[Port] Update to a1.1.2_01 (v1.2.1)

common/src/main/java/com/gitlab/cdagaming/unilib/ModUtils.java
/*
 * MIT License
 *
 * Copyright (c) 2018 - 2026 CDAGaming (cstack2011@yahoo.com)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

package com.gitlab.cdagaming.unilib;

import com.gitlab.cdagaming.unilib.core.CoreUtils;
import io.github.cdagaming.unicore.utils.StringUtils;
import io.github.cdagaming.unicore.utils.TranslationUtils;
import net.minecraft.client.Minecraft;
import net.minecraft.src.ThreadSleepForever;
import net.minecraft.src.UnexpectedThrowable;

import java.util.function.BiConsumer;
import java.util.function.Supplier;

/**
 * Constant Variables and Methods used throughout the Application
 *
 * @author CDAGaming
 */
public class ModUtils {
    /**
     * The Detected Minecraft Version
     */
    public static final String MCVersion = CoreUtils.MCBuildVersion;

    /**
     * The Detected Minecraft Protocol Version
     */
    public static final int MCProtocolID = CoreUtils.MCBuildProtocol;

    /**
     * The Detected Brand Information within Minecraft
     */
    public static final String BRAND = CoreUtils.findGameBrand("vanilla");

    /**
     * The Main Game's Instance of {@link TranslationUtils} for Localization and Translating Data Strings
     */
    public static final TranslationUtils RAW_TRANSLATOR = CoreUtils.findGameTranslations(MCProtocolID);

    /**
     * Getter for the Game Client Instance
     */
    private static final Supplier<Minecraft> INSTANCE_GETTER = ModUtils::getMinecraftInstance;

    /**
     * Consumer Event for running events on the Main Game Thread
     */
    private static final BiConsumer<Minecraft, Runnable> MAIN_THREAD_EXECUTOR = (mc, event) -> event.run();
    /**
     * The local Game Client Instance
     */
    private static Minecraft localInstance;

    /**
     * Retrieve the Game Client Instance Supplier
     *
     * @return the Game Client Instance Supplier
     */
    public static Supplier<Minecraft> getMinecraftSupplier() {
        return INSTANCE_GETTER;
    }

    /**
     * Retrieve the Game Client Instance
     *
     * @return the Game Client Instance
     */
    public static Minecraft getMinecraft() {
        return getMinecraftSupplier().get();
    }

    /**
     * Retrieve the game's current language
     *
     * @param fallback The fallback language
     * @return the current language
     */
    public static String getLanguage(final String fallback) {
        return fallback;
    }

    /**
     * Retrieve the game's current language
     *
     * @return the current language
     */
    public static String getLanguage() {
        return getLanguage(CoreUtils.getDefaultLanguage());
    }

    /**
     * Execute and Event to run on the Main Game Thread, if possible
     *
     * @param client the game client instance
     * @param event  the event to run
     */
    public static void executeOnMainThread(final Minecraft client, final Runnable event) {
        MAIN_THREAD_EXECUTOR.accept(client, event);
    }

    /**
     * Execute and Event to run on the Main Game Thread, if possible
     *
     * @param event the event to run
     */
    public static void executeOnMainThread(final Runnable event) {
        MAIN_THREAD_EXECUTOR.accept(getMinecraft(), event);
    }

    private static void ThrowException(Throwable e) {
        ThrowException("Exception occurred in ModLoader", e);
    }

    public static void ThrowException(String message, Throwable e) {
        Minecraft game = getMinecraftInstance();
        if (game != null) {
            game.displayUnexpectedThrowable(new UnexpectedThrowable(message, e));
        } else {
            throw new RuntimeException(e);
        }
    }

    public static Minecraft getMinecraftInstance() {
        if (localInstance == null) {
            try {
                ThreadGroup group = Thread.currentThread().getThreadGroup();
                int count = group.activeCount();
                Thread[] threads = new Thread[count];
                group.enumerate(threads);

                for (Thread thread : threads) {
                    if (thread != null && thread.getName().equals("Timer hack thread")) {
                        localInstance = (Minecraft) StringUtils.getField(ThreadSleepForever.class, thread, "mc", "field_1588_a", "field_2825", "a");
                        break;
                    }
                }
            } catch (Exception var4) {
                ThrowException(var4);
            }
        }

        return localInstance;
    }
}
